@font-face
  font-family: "bebas_neuebold"
  src: url("../fonts/bebasneue_bold-webfont.woff2") format("woff2")
  src: url("../fonts/bebasneue_bold-webfont.woff") format("woff")
  src: url("../fonts/BebasNeue Bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "bebas_neuelight"
  src: url("../fonts/bebasneue_light-webfont.woff2") format("woff2")
  src: url("../fonts/bebasneue_light-webfont.woff") format("woff")
  src: url("../fonts/BebasNeue Light.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "bebas_neue_regularregular"
  src: url("../fonts/bebasneue_regular-webfont.woff2") format("woff2")
  src: url("../fonts/bebasneue_regular-webfont.woff") format("woff")
  src: url("../fonts/BebasNeue Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "bebas_neuethin"
  src: url("../fonts/bebasneue_thin-webfont.woff2") format("woff2")
  src: url("../fonts/bebasneue_thin-webfont.woff") format("woff")
  src: url("../fonts/BebasNeue Thin.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "RobotoRegular"
  src: url("../fonts/roboto-webfont.woff2") format("woff2")
  src: url("../fonts/roboto-webfont.woff") format("woff")
  src: url("../fonts/Roboto.ttf") format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "robotoblack"
  src: url("../fonts/robotoblack-webfont.woff2") format("woff2")
  src: url("../fonts/robotoblack-webfont.woff") format("woff")
  src: url("../fonts/Robotoblack.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "robotobold"
  src: url("../fonts/robotobold-webfont.woff2") format("woff2")
  src: url("../fonts/robotobold-webfont.woff") format("woff")
  src: url("../fonts/Robotobold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "robotolight"
  src: url("../fonts/robotolight-webfont.woff2") format("woff2")
  src: url("../fonts/robotolight-webfont.woff") format("woff")
  src: url("../fonts/Robotolight.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "robotomedium"
  src: url("../fonts/robotomedium-webfont.woff2") format("woff2")
  src: url("../fonts/robotomedium-webfont.woff") format("woff")
  src: url("../fonts/Robotomedium.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "robotothin"
  src: url("../fonts/robotothin-webfont.woff2") format("woff2")
  src: url("../fonts/robotothin-webfont.woff") format("woff")
  src: url("../fonts/Robotothin.ttf") format("truetype")
  font-weight: normal
  font-style: normal